<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>访问错误</title>
    <style>
        body {
            background-color: #dde9ff8c;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            gap: 20px;
        }
        .error-card, .blog-card {
            background-color: #a55233;
            border-radius: 10px;
            padding: 20px;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .error-card {
            width: 350px;
        }
        .blog-card {
            padding: 1rem 1.2rem;
            width: 230px;
            position: relative;
            user-select: none;
            display: flex;
        }
        .blog-card-group{
            display: flex;
            justify-content: space-between;
            position: absolute;
            padding: 1.2rem;
            width: 87%;
            left: 0;
            bottom: 0;
            align-items: center;
        }
        .blog-card-name {
            text-align: left;
            font-weight: 700;
            color: var(--heo-white);
            font-size: 20px;
            line-height: 1;
            margin-bottom: 5px;
        }
        .blog-card-docs {
            font-size: 12px;
            color: var(--heo-white);
            opacity: .6;
            line-height: 1;
        }
        .error-card h2 {
            margin: 0;
            margin-bottom: 10px;
        }
        .error-card p {
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .button {
            background-color: #333;
            color: white;
            border: none;
            font-weight: 700;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            float: right;
            transition: .3s;
        }
        .button:hover{
            background-color: #696969;
        }
        .blog-card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }
        .blog-card p {
            margin: 10px 0;
            font-size: 14px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="error-card">
            <h2>访问错误</h2>
            <p>你浏览的网页遇到了一些问题，系统正在优化和上报故障信息。我们在未来将改善和减少这种情况的发生。</p>
            <a href="https://xiangming.site/" class="button">返回首页</a>
        </div>
        <div class="blog-card">
            <img src="https://q3.qlogo.cn/g?b=qq&nk=1427291849&s=100" alt="猫咪">
            <div class="blog-card-group">
                <a>
                    <div class="blog-card-name">湘铭' Blog</div>
                    <div class="blog-card-docs">湘铭的生活记录</div>
                </a>
                <a href="https://xiangming.site/about" class="button">关于我</a>
           </div>
           
        </div>
 
    </div>
</body>
</html>
